@import './variable.less';
html,
body {
    margin: @margin;
    padding: @padding;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
}
