.round(@d) {
    width: @d;
    height: @d;
    border-radius: 50%;
}
.flex-center(@direction:row) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: center;
}
